<?xml version="1.0" encoding="utf-8"?>

<!--
    *****NAME_RULES*****   
==============================================
drawable:
    {group _ type _ name _ [state] _ [suffix]}
==============================================
id:
    {group _ ui _ type _ [local] _ name}
==============================================
layout:
    {[group] _ ui _ name}
==============================================
menu:
    {[group] _ ui _ name}
==============================================
anim:
    {group _ name _ [local]}
==============================================
string:
    {group _ [ui] _ name}
==============================================
dimen:
    {group _ name _ property _ [size]}
==============================================
**********************************************
group:
    [common|uikit|sdk|app]

ui:
    [main|kitchen|home|activity|fragment|view|actionbar|...]

type:
    [bg(background)|ic(icon)|bt(button(必须有状态))|txt(textfield)
    |list(listview)|menu(menuitem)|radio(radiobutton)|checkbox|...]

local:
    [top|head|bottom|left|right|in|out|rotate|...]

property:
    [font|padding|margin|height|width|...]

size:
    [large|big|normal|small|double|treble|...]

state:
    [normal|pressed|disabled|on|off|...]

suffix:
    [light|dark|...]
==============================================
**********************************************
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/uikit_black"
    android:padding="@dimen/uikit_default_side_padding">

    <TextView
        style="@style/UIKit.Font.Big.Dark"
        android:id="@+id/uikit_invisible_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:maxWidth="100dp"
        android:maxHeight="200dp"
        android:singleLine="false"
        android:visibility="invisible"
        />

    <ListView
        style="@style/UIKit.ListView.Common"
        android:background="@null"
        android:id="@+id/uikit_listview"
        android:listSelector="@drawable/uikit_bg_grep"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:layout_alignTop="@id/uikit_invisible_text"
        android:layout_alignBottom="@id/uikit_invisible_text"
        android:layout_alignRight="@id/uikit_invisible_text"
        android:layout_alignLeft="@id/uikit_invisible_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>

