# jenkins

./: debug.wecookkeystore  gradle.properties  local.properties  release.wecookkeystore  settings.gradle  sonar-project.properties  test.py  upload.py  uploadnew.py
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bridgedemo.html  empty.json  shopcart.json  splash_config.txt
app/src/main/res/anim/: anim_dish_arrive_time_pop_in.xml  anim_dish_arrive_time_pop_out.xml
app/src/main/res/color/: app_bt_category_item_font.xml  app_bt_text_action.xml  app_font_aaa_orange.xml  app_font_dark_white.xml  app_tab_normal.xml  app_tab_order.xml  app_tab_user_page.xml
app/src/main/res/drawable/: app_anim_loading.xml  app_bg_bubble.xml  app_bg_card.xml  app_bg_coupon_grey_left_div.xml  app_bg_coupon_grey_right_div.xml  app_bg_coupon_red_left_div.xml  app_bg_coupon_red_right_div.xml  app_bg_editor.xml  app_bg_gradient.xml  app_bg_order_div.xml  app_bg_restaurant.xml  app_bg_selected_city.xml  app_bt_address_selecte_titile_icon_button.xml  app_bt_background.xml  app_bt_background_grep.xml  app_bt_background_grep_light.xml  app_bt_background_grep_side.xml  app_bt_bg_corner_grep_side_orange_highlight_orange.xml  app_bt_bg_corner_white_side_grep_highlight_orange.xml  app_bt_bg_corner_white_side_orange_highlight_orange.xml  app_bt_bg_grep_white.xml  app_bt_bg_orange_white.xml  app_bt_bg_orange_white_radiu_2.xml  app_bt_bg_orange_white_rect.xml  app_bt_bg_orange_white_side.xml  app_bt_bg_white_grey.xml  app_bt_bg_white_orange.xml  app_bt_boy.xml  app_bt_category_item.xml  app_bt_check.xml  app_bt_circle_button_down.xml  app_bt_circle_button_up.xml  app_bt_comment_big.xml  app_bt_comment_big_highlight.xml  app_bt_comment_type.xml  app_bt_fav.xml  app_bt_fav_big.xml  app_bt_fav_big_highlight.xml  app_bt_fav_highlight.xml  app_bt_girl.xml  (+49 more)
app/src/main/res/layout/: activity_address_selecte.xml  activity_camera.xml  activity_capture.xml  activity_fragment.xml  activity_launch.xml  activity_multipicture_delete.xml  activity_swipe.xml  app_dish_content_layout.xml  app_home_feed_btn.xml  app_update_dialog.xml  card_style_icon_title.xml  card_style_title_icon_h.xml  card_style_title_icon_v.xml  card_style_vertical_title_icon.xml  dialog_action.xml  dialog_action_item.xml  dialog_area_server_tip.xml  dialog_card_manager.xml  dialog_comment_input.xml  dialog_confirm.xml  dialog_loading.xml  dialog_loading_text.xml  dialog_login.xml  dialog_notice.xml  dialog_notice_note.xml  dialog_notice_note_item.xml  dialog_order_coupon_item.xml  dialog_order_coupon_list.xml  dialog_order_delivery_time_list.xml  (+274 more)
common/: build.gradle
common/src/main/: AndroidManifest.xml
sdk/: .gitignore  build.gradle
sdk/src/main/: AndroidManifest.xml
(+895 files in other folders)
