sonar.projectKey=wecook-android
sonar.projectName=wecook-android  
sonar.projectVersion=2.6.6  
sonar.sources=app 
sonar.binaries=app
sonar.language=java  
sonar.sourceEncoding=UTF-8  
#sonar.profile=Android Lint 
