POM_NAME=Glide OkHttp Integration
POM_ARTIFACT_ID=okhttp-integration
POM_PACKAGING=aar

VERSION_NAME=1.0.1
VERSION_MAJOR=1
VERSION_MINOR=0
VERSION_PATCH=1
VERSION_CODE=2

POM_DESCRIPTION=An integration library to use OkHttp to fetch data over http/https in Glide
