<?xml version="1.0" encoding="utf-8"?>

<!--
    *****NAME_RULES*****   
==============================================
drawable:
    {group _ type _ name _ [state] _ [suffix]}
==============================================
id:
    {group _ ui _ type _ [local] _ name}
==============================================
layout:
    {[group] _ ui _ name}
==============================================
menu:
    {[group] _ ui _ name}
==============================================
anim:
    {group _ name _ [local]}
==============================================
string:
    {group _ [ui] _ name}
==============================================
dimen:
    {group _ name _ property _ [size]}
==============================================
**********************************************
group:
    [common|uikit|sdk|app]

ui:
    [main|kitchen|home|activity|fragment|view|actionbar|...]

type:
    [bg(background)|ic(icon)|bt(button(必须有状态))|txt(textfield)
    |list(listview)|menu(menuitem)|radio(radiobutton)|checkbox|...]

local:
    [top|head|bottom|left|right|in|out|rotate|...]

property:
    [font|padding|margin|height|width|...]

size:
    [large|big|normal|small|double|treble|...]

state:
    [normal|pressed|disabled|on|off|...]

suffix:
    [light|dark|...]
==============================================
**********************************************
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="75dp"
              android:background="?android:selectableItemBackground"
              android:gravity="center"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_card_style_name"
            style="@style/UIKit.Font.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/uikit_333"/>

        <TextView
            android:id="@+id/app_card_style_sub_name"
            style="@style/UIKit.Font.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/uikit_default_side_margin"
            android:textColor="@color/uikit_777"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/app_card_style_image"
        style="@style/UIKit.ImageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="@dimen/uikit_default_padding_big"
        android:scaleType="fitXY"/>

</LinearLayout>

