<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/uikit_grey">

        <com.wecook.uikit.widget.pulltorefresh.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/app_dish_practice_list"
            style="@style/UIKit.ListView.Common"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/uikit_white"
            ptr:backgroundTint="@color/uikit_grey"
            ptr:ptrDrawable="@drawable/uikit_pull_refresh_flip"
            ptr:ptrHeaderBackground="@color/uikit_pulltorefresh_bg"
            ptr:ptrMode="pullFromEnd" />

        <ImageView
            android:id="@+id/app_dish_practice_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/app_shape_bg_grey_circle"
            android:src="@drawable/uikit_bt_back" />

    </FrameLayout>
</LinearLayout>