<?xml version="1.0" encoding="utf-8"?>

<!--
    *****NAME_RULES*****   
==============================================
drawable:
    {group _ type _ name _ [state] _ [suffix]}
==============================================
id:
    {group _ ui _ type _ [local] _ name}
==============================================
layout:
    {[group] _ ui _ name}
==============================================
menu:
    {[group] _ ui _ name}
==============================================
anim:
    {group _ name _ [local]}
==============================================
string:
    {group _ [ui] _ name}
==============================================
dimen:
    {group _ name _ property _ [size]}
==============================================
**********************************************
group:
    [common|uikit|sdk|app]

ui:
    [main|kitchen|home|activity|fragment|view|actionbar|...]

type:
    [bg(background)|ic(icon)|bt(button(必须有状态))|txt(textfield)
    |list(listview)|menu(menuitem)|radio(radiobutton)|checkbox|...]

local:
    [top|head|bottom|left|right|in|out|rotate|...]

property:
    [font|padding|margin|height|width|...]

size:
    [large|big|normal|small|double|treble|...]

state:
    [normal|pressed|disabled|on|off|...]

suffix:
    [light|dark|...]
==============================================
**********************************************
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uikit_grey_light">

    <include layout="@layout/uikit_view_title_bar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/uikit_shape_rect_side_grey_dark">
        <!-- 输入菜名 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_food_publish_item_height">

            <EditText
                style="@style/UIKit.EditText"
                android:id="@+id/app_food_publish_title"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:hint="@string/app_food_publish_title_hint"
                android:layout_marginLeft="@dimen/uikit_default_padding_big"
                android:inputType="text"
                android:imeOptions="actionNext" />

            <TextView
                style="@style/UIKit.Font.Dark"
                android:id="@+id/app_food_publish_title_limit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="@dimen/uikit_default_padding" />
        </LinearLayout>

        <View
            style="@style/UIKit.Line.Horizontal"
            android:layout_marginLeft="@dimen/uikit_default_padding_big" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/uikit_default_padding_big">

            <LinearLayout
                android:id="@+id/app_food_publish_input_tags"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/app_food_publish_item_height"
                android:gravity="center_vertical" />

            <!-- 输入标签 -->
            <EditText
                style="@style/UIKit.EditText"
                android:id="@+id/app_food_publish_tags"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/app_food_publish_item_height"
                android:gravity="center_vertical"
                android:hint="@string/app_food_publish_tags_hint"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:inputType="text" />

        </LinearLayout>

    </LinearLayout>

    <!-- 提示 -->
    <TextView
        style="@style/UIKit.Font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_food_publish_tip"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/uikit_default_padding_big"
        android:paddingBottom="@dimen/uikit_default_padding_big"/>

    <com.wecook.uikit.widget.AutoWrapLayout
        android:id="@+id/app_food_publish_hot_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/uikit_default_padding_big"
        android:layout_marginRight="@dimen/uikit_default_padding_big"/>

</LinearLayout>