<?xml version="1.0" encoding="utf-8"?>

<!--
    *****NAME_RULES*****   
==============================================
drawable:
    {group _ type _ name _ [state] _ [suffix]}
==============================================
id:
    {group _ ui _ type _ [local] _ name}
==============================================
layout:
    {[group] _ ui _ name}
==============================================
menu:
    {[group] _ ui _ name}
==============================================
anim:
    {group _ name _ [local]}
==============================================
string:
    {group _ [ui] _ name}
==============================================
dimen:
    {group _ name _ property _ [size]}
==============================================
**********************************************
group:
    [common|uikit|sdk|app]

ui:
    [main|kitchen|home|activity|fragment|view|actionbar|...]

type:
    [bg(background)|ic(icon)|bt(button(必须有状态))|txt(textfield)
    |list(listview)|menu(menuitem)|radio(radiobutton)|checkbox|...]

local:
    [top|head|bottom|left|right|in|out|rotate|...]

property:
    [font|padding|margin|height|width|...]

size:
    [large|big|normal|small|double|treble|...]

state:
    [normal|pressed|disabled|on|off|...]

suffix:
    [light|dark|...]
==============================================
**********************************************
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/uikit_action_bar_default_height">

        <include layout="@layout/uikit_view_title_bar"/>

        <LinearLayout
            android:id="@+id/restaurant_list_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/uikit_default_side_margin">

            <TextView
                android:id="@+id/restaurant_list_title"
                style="@style/UIKit.Font.Dark"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="bottom"
                android:text="特色餐厅"/>

            <TextView
                android:id="@+id/restaurant_list_sub_title"
                style="@style/UIKit.Font.Small"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:drawableRight="@drawable/app_ic_right"
                android:gravity="center"
                android:text="设置地址"
                android:textColor="@color/uikit_777"
                android:textSize="10sp"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/app_restaurant_address_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.wecook.uikit.widget.EmptyView
        android:id="@+id/uikit_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/uikit_grey_light"
        android:visibility="gone"/>

    <com.wecook.uikit.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/uikit_listview"
        style="@style/UIKit.ListView.Common"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/uikit_pull_refresh_flip"
        ptr:ptrMode="both"/>
</LinearLayout>