<?xml version="1.0" encoding="utf-8"?>

<!--
    *****NAME_RULES*****   
==============================================
drawable:
    {group _ type _ name _ [state] _ [suffix]}
==============================================
id:
    {group _ ui _ type _ [local] _ name}
==============================================
layout:
    {[group] _ ui _ name}
==============================================
menu:
    {[group] _ ui _ name}
==============================================
anim:
    {group _ name _ [local]}
==============================================
string:
    {group _ [ui] _ name}
==============================================
dimen:
    {group _ name _ property _ [size]}
==============================================
**********************************************
group:
    [common|uikit|sdk|app]

ui:
    [main|kitchen|home|activity|fragment|view|actionbar|...]

type:
    [bg(background)|ic(icon)|bt(button(必须有状态))|txt(textfield)
    |list(listview)|menu(menuitem)|radio(radiobutton)|checkbox|...]

local:
    [top|head|bottom|left|right|in|out|rotate|...]

property:
    [font|padding|margin|height|width|...]

size:
    [large|big|normal|small|double|treble|...]

state:
    [normal|pressed|disabled|on|off|...]

suffix:
    [light|dark|...]
==============================================
**********************************************
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/uikit_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp">

                <TextView
                    style="@style/UIKit.Font.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收菜人："/>

                <EditText
                    android:id="@+id/app_address_edit_name"
                    style="@style/UIKit.EditText.Dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="姓名"
                    android:singleLine="true"/>

            </LinearLayout>

            <View style="@style/UIKit.Line.Horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp">

                <TextView
                    style="@style/UIKit.Font.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号："/>

                <EditText
                    android:id="@+id/app_address_edit_phone"
                    style="@style/UIKit.EditText.Dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="收菜人电话"
                    android:inputType="phone"
                    android:maxLength="11"/>

            </LinearLayout>

            <View style="@style/UIKit.Line.Horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp">

                <TextView
                    style="@style/UIKit.Font.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="城市："/>

                <TextView
                    android:id="@+id/app_address_edit_city"
                    style="@style/UIKit.EditText.Dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="如：北京市"
                    android:text="北京"/>

            </LinearLayout>

            <View style="@style/UIKit.Line.Horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp">

                <TextView
                    style="@style/UIKit.Font.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收菜地址："/>

                <TextView
                    android:id="@+id/app_address_edit_street"
                    style="@style/UIKit.EditText.Dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/app_ic_goto"
                    android:hint="小区、学校、办公楼"/>

            </LinearLayout>

            <View style="@style/UIKit.Line.Horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="12dp">

                <TextView
                    style="@style/UIKit.Font.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="门牌号："/>

                <EditText
                    android:id="@+id/app_address_edit_street_detail"
                    style="@style/UIKit.EditText.Dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:hint="请填写详细的楼号、门牌号"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"/>

            </LinearLayout>

            <View style="@style/UIKit.Line.Horizontal"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/app_address_edit_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bt_background"
        android:gravity="center">

        <TextView
            style="@style/UIKit.Font.Orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/app_ic_address_remove"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="删除收菜地址"/>
    </LinearLayout>
</LinearLayout>

