<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_selected_city"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/app_address_selector_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="110dp"
            android:src="@drawable/app_bt_address_icon_default" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_address_selector_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/app_address_selector_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:id="@+id/app_address_selector_line"
            style="@style/UIKit.Line.Vertical"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp" />

        <ImageView
            android:id="@+id/app_address_selector_detail_botton"
            android:layout_width="52.5dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:paddingBottom="24dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="24dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/app_address_selector_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="47dp"
        android:paddingRight="47dp"
        android:textColor="#777777"
        android:textSize="14sp"
        android:visibility="gone" />

    <View
        android:id="@+id/app_address_selector_bottom_empty_view"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:visibility="gone" />
</LinearLayout>