<?xml version="1.0" encoding="utf-8"?>

<!--
    *****NAME_RULES*****   
==============================================
drawable:
    {group _ type _ name _ [state] _ [suffix]}
==============================================
id:
    {group _ ui _ type _ [local] _ name}
==============================================
layout:
    {[group] _ ui _ name}
==============================================
menu:
    {[group] _ ui _ name}
==============================================
anim:
    {group _ name _ [local]}
==============================================
string:
    {group _ [ui] _ name}
==============================================
dimen:
    {group _ name _ property _ [size]}
==============================================
**********************************************
group:
    [common|uikit|sdk|app]

ui:
    [main|kitchen|home|activity|fragment|view|actionbar|...]

type:
    [bg(background)|ic(icon)|bt(button(必须有状态))|txt(textfield)
    |list(listview)|menu(menuitem)|radio(radiobutton)|checkbox|...]

local:
    [top|head|bottom|left|right|in|out|rotate|...]

property:
    [font|padding|margin|height|width|...]

size:
    [large|big|normal|small|double|treble|...]

state:
    [normal|pressed|disabled|on|off|...]

suffix:
    [light|dark|...]
==============================================
**********************************************
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/app_address_selector_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/uikit_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/app_address_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/app_bt_shopcart_selector"/>

        <View
            android:id="@+id/app_address_selector_div"
            style="@style/UIKit.Line.Vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/app_address_user_phone"
                style="@style/UIKit.Font.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/app_address_user_name"
                style="@style/UIKit.Font.Dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/app_address_user_phone"/>

            <TextView
                android:id="@+id/app_address_content"
                style="@style/UIKit.Font.Small.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_address_user_name"
                android:singleLine="false"
                android:paddingTop="10dp"/>

        </RelativeLayout>

        <View
            style="@style/UIKit.Line.Vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/app_address_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/app_ic_address_edit"/>
    </LinearLayout>

    <View style="@style/UIKit.Line.Horizontal"/>

    <View
        android:id="@+id/app_address_div"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/uikit_grey_light"
        android:visibility="gone"/>
</LinearLayout>