<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/uikit_white"
    android:orientation="vertical">

    <cn.wecook.app.main.recommend.card.ClassifyView
        android:id="@+id/dishclassify_top_classifyVIew"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/app_dishclassify_order_normal"
            style="@style/UIKit.Font"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="综合排序"
            android:textColor="@color/uikit_777"
            android:textSize="@dimen/uikit_default_font_normal_small" />

        <View
            style="@style/UIKit.Line.Vertical"
            android:layout_marginBottom="@dimen/uikit_default_space_margin"
            android:layout_marginTop="@dimen/uikit_default_space_margin" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/UIKit.Font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="价格最低"
                android:textSize="@dimen/uikit_default_font_normal_small" />

            <ImageView
                style="@style/UIKit.ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/app_ic_order_direct_down" />
        </LinearLayout>


        <View
            style="@style/UIKit.Line.Vertical"
            android:layout_marginBottom="@dimen/uikit_default_space_margin"
            android:layout_marginTop="@dimen/uikit_default_space_margin" />

        <TextView
            android:id="@+id/app_dishclassify_order_selling"
            style="@style/UIKit.Font"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="销量最高"
            android:textColor="@color/uikit_777"
            android:textSize="@dimen/uikit_default_font_normal_small" />
    </LinearLayout>

    <View style="@style/UIKit.Line.Horizontal" />

    <View
        style="@style/UIKit.Line.Horizontal"
        android:layout_gravity="bottom" />
</LinearLayout>
