<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/uikit_white"
    android:orientation="vertical"
    tools:showIn="@layout/view_dish_detail_feature_info">


    <View
        android:id="@+id/app_view_line"
        style="@style/UIKit.Line.Horizontal"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/app_view_image"
        style="@style/UIKit.ImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/uikit_default_margin"/>

    <TextView
        android:id="@+id/app_view_text"
        style="@style/UIKit.Font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/uikit_default_side_margin"
        android:singleLine="false"/>
</LinearLayout>