<?xml version="1.0" encoding="utf-8"?>

<!--
    *****NAME_RULES*****   
==============================================
drawable:
    {group _ type _ name _ [state] _ [suffix]}
==============================================
id:
    {group _ ui _ type _ [local] _ name}
==============================================
layout:
    {[group] _ ui _ name}
==============================================
menu:
    {[group] _ ui _ name}
==============================================
anim:
    {group _ name _ [local]}
==============================================
string:
    {group _ [ui] _ name}
==============================================
dimen:
    {group _ name _ property _ [size]}
==============================================
**********************************************
group:
    [common|uikit|sdk|app]

ui:
    [main|kitchen|home|activity|fragment|view|actionbar|...]

type:
    [bg(background)|ic(icon)|bt(button(必须有状态))|txt(textfield)
    |list(listview)|menu(menuitem)|radio(radiobutton)|checkbox|...]

local:
    [top|head|bottom|left|right|in|out|rotate|...]

property:
    [font|padding|margin|height|width|...]

size:
    [large|big|normal|small|double|treble|...]

state:
    [normal|pressed|disabled|on|off|...]

suffix:
    [light|dark|...]
==============================================
**********************************************
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/app_order_state_restaurant_name"
            style="@style/UIKit.Font.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/app_ic_shopcart_restaurant"
            android:drawablePadding="8dp"
            android:text="叁两餐厅"
            android:textSize="@dimen/uikit_default_font_small" />

        <TextView
            android:id="@+id/app_order_state_restaurant_flow_name"
            style="@style/UIKit.Font.Orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="等待付款"
            android:textSize="@dimen/uikit_default_font_small" />

    </RelativeLayout>

    <View style="@style/UIKit.Line.Horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/app_order_state_restaurant_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@drawable/uikit_shape_rect_side_grey"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/app_order_state_restaurant_image_top"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/app_order_state_restaurant_image1"
                    style="@style/UIKit.ImageView"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_margin="1dp" />

                <ImageView
                    android:id="@+id/app_order_state_restaurant_image2"
                    style="@style/UIKit.ImageView"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_margin="1dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/app_order_state_restaurant_image_bottom"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/app_order_state_restaurant_image3"
                    style="@style/UIKit.ImageView"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_margin="1dp" />

                <ImageView
                    android:id="@+id/app_order_state_restaurant_image4"
                    style="@style/UIKit.ImageView"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_margin="1dp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/app_order_state_restaurant_simple_image"
            style="@style/UIKit.ImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/app_order_state_restaurant_image_layout"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/app_order_state_restaurant_dishes"
                style="@style/UIKit.Font.Dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/app_order_state_restaurant_dishes_count"
                style="@style/UIKit.Font.Dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:paddingTop="8dp" />
        </LinearLayout>

    </RelativeLayout>

    <View style="@style/UIKit.Line.Horizontal" />
</LinearLayout>