<?xml version="1.0" encoding="utf-8"?>

<!--
    *****NAME_RULES*****   
==============================================
drawable:
    {group _ type _ name _ [state] _ [suffix]}
==============================================
id:
    {group _ ui _ type _ [local] _ name}
==============================================
layout:
    {[group] _ ui _ name}
==============================================
menu:
    {[group] _ ui _ name}
==============================================
anim:
    {group _ name _ [local]}
==============================================
string:
    {group _ [ui] _ name}
==============================================
dimen:
    {group _ name _ property _ [size]}
==============================================
**********************************************
group:
    [common|uikit|sdk|app]

ui:
    [main|kitchen|home|activity|fragment|view|actionbar|...]

type:
    [bg(background)|ic(icon)|bt(button(必须有状态))|txt(textfield)
    |list(listview)|menu(menuitem)|radio(radiobutton)|checkbox|...]

local:
    [top|head|bottom|left|right|in|out|rotate|...]

property:
    [font|padding|margin|height|width|...]

size:
    [large|big|normal|small|double|treble|...]

state:
    [normal|pressed|disabled|on|off|...]

suffix:
    [light|dark|...]
==============================================
**********************************************
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/uikit_white"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/UIKit.Font.Dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="配送服务" />

        <RatingBar
            android:id="@+id/app_order_evaluate_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="5"
            android:maxHeight="21dp"
            android:minHeight="21dp"
            android:numStars="5"
            android:progressDrawable="@drawable/app_star_big_bar"
            android:stepSize="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/app_order_evaluate_input"
        style="@style/UIKit.Font.Small.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/uikit_grey_light"
        android:gravity="left|top"
        android:hint="请写下对配送速度、配送人员服务的意见和建议，这将有助于改善我们的服务质量。"
        android:minHeight="60dp"
        android:padding="10dp"
        android:singleLine="false"
        android:textColorHint="@color/uikit_aaa"
        android:visibility="gone" />

</LinearLayout>