<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/uikit_pulltorefresh_bg"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingBottom="8dp"
              android:paddingTop="8dp">

    <View
        style="@style/UIKit.Line.Horizontal"
        android:layout_width="75dp"
        android:layout_marginRight="@dimen/uikit_default_margin"
        android:background="#979797"/>

    <TextView
        style="@style/UIKit.Font.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="为您推荐"
        android:textColor="@color/uikit_aaa"/>

    <View
        style="@style/UIKit.Line.Horizontal"
        android:layout_width="75dp"
        android:layout_marginRight="@dimen/uikit_default_margin"
        android:background="#979797"/>
</LinearLayout>